{
  "name": "just-one-game",
  "version": "1.0.0",
  "description": "Jeu Just One en Node.js, jouable dans le terminal.",
  "scripts": {
    "start-server": "node src/server.js",
    "start-client": "node src/client.js"
  },
  "keywords": [
    "jeu",
    "just-one",
    "terminal",
    "nodejs"
  ],
  "author": "Théo Frémont et Yuye Zhong"
}
